<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPaneContainer" prefHeight="230.0" prefWidth="800.0" styleClass="rounded-border-pane" stylesheets="@eventItem.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="homeSweetHome.controller.event.EventItemViewController">
    <!-- Información de la tarea -->
    <center>
        <VBox alignment="CENTER_LEFT" spacing="10.0">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <children>
                        <Label fx:id="lblNombreEvento" styleClass="font-label" text="Nombre Evento:" />
                        <Label fx:id="lblEventName" prefHeight="25.0" prefWidth="250.0" styleClass="font" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <children>
                        <Label fx:id="lblFecha" styleClass="font-label" text="Fecha:" />
                        <Label fx:id="lblDate" prefHeight="25.0" prefWidth="250.0" styleClass="font" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <children>
                        <Label fx:id="lblHora" styleClass="font-label" text="Hora:" />
                        <Label fx:id="lblTime" prefHeight="25.0" prefWidth="250.0" styleClass="font" />
                    </children>
                </HBox>
                <TextArea fx:id="fieldEventDescription" prefHeight="80.0" prefWidth="250.0" promptText="Descripción del Evento..." wrapText="true" />
            </children>
            <padding>
                <Insets left="50.0" right="50.0" />
            </padding>
        </VBox>
    </center>
    <!-- Botones de acción -->
    <right>
        <VBox alignment="CENTER" prefHeight="128.0" prefWidth="194.0" spacing="15" styleClass="action-buttons">
            <children>
                <Button fx:id="btnComplete" mnemonicParsing="false" onAction="#completeEvent" prefHeight="36.0" prefWidth="160.0" styleClass="btn-success" text="Completar" />
                <Button fx:id="btnOpenUpdateEvent" mnemonicParsing="false" onAction="#openUpdateEvent" prefWidth="160.0" styleClass="btn-primary" text="Modificar" />
                <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#deleteEvent" prefHeight="36.0" prefWidth="160.0" styleClass="btn-secondary" text="Eliminar" />
            </children>
        </VBox>
    </right>


    <padding>
        <Insets left="50.0" right="50.0" />
    </padding>
</BorderPane>
