<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<!-- <AnchorPane id="AnchorPane" prefHeight="624.0" prefWidth="1036.0" style="-fx-background-color: white;" stylesheets="@recipeView.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="homeSweetHome.controller.recipe.RecipeViewController">
    <children>
        <BorderPane style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            
            <top>
                <VBox alignment="CENTER" styleClass="header-section" BorderPane.alignment="CENTER">
                    <children>
                        <Label styleClass="header-label" text="RECETAS" />
                    </children>
                </VBox>
            </top>

            
            <center>
                <VBox alignment="CENTER" spacing="20" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                    </padding>
                    <children>
                        
                        <GridPane fx:id="recipeGrid" hgap="20" vgap="20" alignment="CENTER" BorderPane.alignment="CENTER">
                         
                        </GridPane>

                        <HBox alignment="CENTER" spacing="10">
                            <children>
                                
                                <Button fx:id="btnOpenAddNewRecipe" mnemonicParsing="false" onAction="#openAddNewRecipe" styleClass="btn-primary" text="Añadir Nueva Receta" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</AnchorPane> -->

<AnchorPane id="AnchorPane" prefHeight="624.0" prefWidth="1036.0" style="-fx-background-color: white;" stylesheets="@recipeView.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="homeSweetHome.controller.recipe.RecipeViewController">
    <children>
        <BorderPane style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <!-- Sección superior -->
            <top>
                <VBox alignment="CENTER" styleClass="header-section" BorderPane.alignment="CENTER">
                    <children>
                        <Label styleClass="header-label" text="RECETAS" />
                    </children>
                </VBox>
            </top>

            <!-- Sección central -->
            <center>
                <VBox alignment="CENTER" spacing="20" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                    </padding>
                    <children>
                        <!-- ScrollPane para habilitar desplazamiento -->
                        <ScrollPane fitToWidth="true" fitToHeight="true" style="-fx-background-color: transparent;">
                            <content>
                                <!-- GridPane para mostrar las recetas dinámicamente -->
                                <GridPane fx:id="recipeGrid" hgap="20" vgap="20" alignment="CENTER">
                                    <!-- Aquí se añadirán las tarjetas dinámicamente -->
                                </GridPane>
                            </content>
                        </ScrollPane>

                        <!-- Botón siempre visible fuera del ScrollPane -->
                        <HBox alignment="CENTER" spacing="10">
                            <children>
                                <Button fx:id="btnOpenAddNewRecipe" mnemonicParsing="false" onAction="#openAddNewRecipe" styleClass="btn-primary" text="Añadir Nueva Receta" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>