<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="624.0" prefWidth="1036.0" style="-fx-background-color: white;" stylesheets="@budgetView.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="homeSweetHome.controller.budget.BudgetViewController">
    <children>
        <BorderPane style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <!-- Sección superior -->
            <top>
                <VBox alignment="CENTER_RIGHT" style="-fx-background-color: #79D7BE;" styleClass="header-section" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="budgetTitle" styleClass="header-label" text="GASTOS">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/budgetIcon.png" />
                           </image>
                        </ImageView>
                     </graphic></Label>
                    </children>
                </VBox>
            </top>

            <!-- Sección central con márgenes ajustados -->
            <center>
                <VBox alignment="CENTER" spacing="20" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                    </padding>
                    <children>
                        <HBox fx:id="HboxFiltros" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                              <ComboBox fx:id="filterCategory" prefHeight="30.0" prefWidth="210.0" promptText="Categoría" styleClass="combo-box" />
                              <DatePicker fx:id="filterStartDate" prefWidth="150" promptText="Inicio" />
                              <DatePicker fx:id="filterEndDate" prefWidth="150" promptText="Fin" />
                              <ComboBox fx:id="filterOrder" prefHeight="30.0" prefWidth="186.0" promptText="Orden por importe" styleClass="combo-box" />
                              <Button fx:id="btnApplyFilters" onAction="#applyFilters" prefHeight="30.0" prefWidth="100.0" styleClass="btn-increase" text="Filtrar" />
                              <Button fx:id="btnClearFilters" layoutX="920" layoutY="20" onAction="#clearFilters" prefHeight="30.0" prefWidth="147.0" styleClass="btn-decrease" text="Limpiar filtros" />
                     </children></HBox>

                        <HBox alignment="CENTER">
                            <children>
                                <!-- Tabla del Inventario -->
                                <VBox alignment="CENTER" maxWidth="1024.0" spacing="10">
                                    <children>
                                        <TableView fx:id="tableViewSpent" prefHeight="275.0" prefWidth="1005.0">
                                            <columns>
                                                <TableColumn fx:id="colSpentName" prefWidth="128.0" text="Nombre" />
                                                <TableColumn fx:id="colCategory" prefWidth="94.0" text="Categoría" />
                                                <TableColumn fx:id="colDate" prefWidth="127.0" text="Fecha" />
                                                <TableColumn fx:id="colQuantity" prefWidth="86.0" text="Importe" />
                                                <TableColumn fx:id="colPaymentMethod" prefWidth="207.0" text="Método de Pago" /> <!-- Nueva columna para "Cantidad" o "Gramos" -->
                                                <TableColumn fx:id="colDescription" prefWidth="333.0" text="Descripción" /> <!-- Nueva columna para botones +/- -->
                                            </columns>
                                        </TableView>
                              <HBox alignment="CENTER" prefHeight="19.0" prefWidth="976.0" spacing="10.0">
                                 <children>
                                              
                                              <!-- Botón debajo de la tabla del Inventario -->
                                              <Button fx:id="btnOpenAddNewSpent" mnemonicParsing="false" onAction="#openAddNewSpent" styleClass="btn-primary" text="Añadir Nuevo Gasto" />
                                    <Label fx:id="instructionBudget" text="Doble click en el gasto para modificar o eliminar" />
                                    <Label fx:id="labelTotalSpent" text="Total gastos: 0.00€">
                                       <HBox.margin>
                                          <Insets left="80.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                                    </children>
                                </VBox>

                                <!-- Tabla de la Lista de la Compra -->
                                <VBox alignment="CENTER" maxWidth="1024.0" spacing="10" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
